<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS | Mine</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="5" max="200" value="10" data-sizing="px">

    <label for="fontSize">Font-size:</label>
    <input id="fontSize" type="range" name="fontSize" min="5" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
    --base: #ffc600;
    --blur: 5px;
    --spacing: 5px;
    --fontSize: 14px;
  }

  * {
    box-sizing: border-box;
  }

  .hl {
    color: var(--base);
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
    width: 100%;
    height:auto;
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: var(--fontSize);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    window.addMultiEventListener = function(el, s, fn) {
      s.split(' ').forEach(e => el.addEventListener(e, fn, false));
    }

    const controls = document.querySelectorAll('.controls input');

    function handleUpdate(e) {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
      console.log(this.name);
    }

    controls.forEach(control => {
        control.addEventListener('change', handleUpdate);
        control.addEventListener('mousemove', handleUpdate);
      });
  </script>

</body>
</html>
